{
  "name": "next-react-boilerplate",
  "version": "0.1.0",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "npm run init:db && next dev",
    "build": "npm run init:db && next build",
    "start": "next start",
    "lint": "next lint",
    "init:db": "node scripts/init-db.js",
    "electron": "wait-on http://localhost:3000 && cross-env NODE_ENV=development electron .",
    "electron:dev": "concurrently \"npm run dev\" \"npm run electron\"",
    "electron:build": "npm run build && tsc -p electron/tsconfig.json && electron-builder",
    "electron:build:win": "npm run build && tsc -p electron/tsconfig.json && electron-builder --win",
    "electron:build:mac": "npm run build && tsc -p electron/tsconfig.json && electron-builder --mac",
    "electron:build:linux": "npm run build && tsc -p electron/tsconfig.json && electron-builder --linux",
    "build:web": "npm run init:db && next build",
    "build:desktop": "npm run electron:build"
  },
  "dependencies": {
    "@kubernetes/client-node": "^1.4.0",
    "@scalar/api-reference-react": "^0.8.1",
    "better-sqlite3": "^11.5.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "next": "^15.5.5",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primereact": "^10.8.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "electron": "^38.3.0",
    "electron-builder": "^25.0.5",
    "eslint": "^8",
    "eslint-config-next": "15.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "^5",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.mydesktopapp.app",
    "productName": "MyDesktopApp",
    "files": [
      "dist-electron/**/*",
      ".next/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  }
}
